#include "ContentNode.hpp"

#include <cube/gl/mesh.hpp>
#include <cube/gl/material.hpp>
#include <cube/gl/renderer/Bindable.hpp>
#include <cube/gl/renderer/Drawable.hpp>

#include <cube/python.hpp>

namespace py = boost::python;
using namespace cube::scene;
using namespace cube::scene::node;

using cube::gl::material::MaterialPtr;
using cube::gl::mesh::MeshPtr;
using cube::gl::renderer::BindablePtr;
using cube::gl::renderer::DrawablePtr;

BOOST_PYTHON_MODULE(ContentNode)
{
#define CONTENT_NODE(__name) \
	py::class_<ContentNode<__name ## Ptr>, py::bases<Node>, boost::noncopyable>( \
			"ContentNode" #__name, \
			py::init<std::string, __name ## Ptr>() \
		) \
	; \
/**/
	CONTENT_NODE(Mesh);
	CONTENT_NODE(Material);
	CONTENT_NODE(Bindable);
	CONTENT_NODE(Drawable)
}
