#include "ShaderProgram.hpp"
#include "State.hpp"
#include "Texture.hpp"

#include <cube/gl/vector.hpp>

#include <wrappers/boost/python.hpp>

namespace py = boost::python;
using namespace ::cube::gl::renderer;
using namespace ::cube::gl::vector;

namespace {

	template<typename T>
	inline
	void set_shader_parameter(ShaderProgram& self,
	                          std::string const& key,
	                          T value)
	{ self.parameter(key) = value; }

	template<typename T>
	inline
	void set_parameter_value(ShaderProgramParameter& self, T value)
	{ self = value; }

	template<typename T>
	inline
	void set_shader_parameter_at(ShaderProgramParameter& self,
	                             unsigned int index,
	                             T value)
	{ self.at(index).set(value); }

}

BOOST_PYTHON_MODULE(ShaderProgram)
{

	auto shader_program_class = py::class_<
			ShaderProgram,
			ShaderProgramPtr,
			py::bases<Bindable, cube::resource::Resource>,
			boost::noncopyable
		>(
			"ShaderProgram",
			py::no_init
		)
		.def(
			"__getitem__",
			&ShaderProgram::parameter,
			py::return_internal_reference<>()
		)
	;

	///////////////////////////////////////////////////////////////////////
	// ShaderProgramParameter

	auto shader_program_parameter_class = py::class_<
				ShaderProgramParameter,
				boost::noncopyable
			>(
				"ShaderProgramParameter",
				py::no_init
			)
			.def(
				"__getitem__",
				&ShaderProgramParameter::at,
				py::return_internal_reference<>()
			)
		;

#define SHADER_PROGRAM_PARAMETER_SETTER(__type)                               \
	shader_program_parameter_class.def(                                       \
		"set",                                                                \
		&set_parameter_value<__type>                                          \
	);                                                                        \
	shader_program_parameter_class.def( \
		"__setitem__", \
		&set_shader_parameter_at<__type> \
	); \
	shader_program_class.def(                                                 \
		"__setitem__",                                                        \
		&set_shader_parameter<__type>                                         \
	)                                                                         \
/**/
	SHADER_PROGRAM_PARAMETER_SETTER(matrix_type const&);
	SHADER_PROGRAM_PARAMETER_SETTER(int32_t);
	SHADER_PROGRAM_PARAMETER_SETTER(Texture&);
	SHADER_PROGRAM_PARAMETER_SETTER(Vector3f const&);
	SHADER_PROGRAM_PARAMETER_SETTER(float);
#undef SHADER_PROGRAM_PARAMETER_SETTER
}
