#include "ShaderProgram.hpp"
#include "State.hpp"
#include "Texture.hpp"

#include <cube/gl/vector.hpp>

#include <wrappers/boost/python.hpp>

namespace py = boost::python;
using namespace ::cube::gl::renderer;
using namespace ::cube::gl::vector;

namespace {

	template<typename T>
	inline
	void set_shader_parameter(ShaderProgram& self,
	                          std::string const& key,
	                          T value)
	{ self.parameter(key) = value; }

	template<typename T>
	inline
	void set_parameter_value(ShaderProgramParameter& self, T value)
	{ self = value; }

}

BOOST_PYTHON_MODULE(ShaderProgram)
{

	auto shader_program_class = py::class_<
			ShaderProgram,
			std::auto_ptr<ShaderProgram>,
			py::bases<Bindable>,
			boost::noncopyable
		>(
			"ShaderProgram",
			py::no_init
		)
		.def(
			"__getitem__",
			&ShaderProgram::parameter,
			py::return_internal_reference<>()
		)
		.def(
			"update",
			&ShaderProgram::update
		)
	;

	///////////////////////////////////////////////////////////////////////
	// ShaderProgramParameter

	auto shader_program_parameter_class = py::class_<
				ShaderProgramParameter,
				boost::noncopyable
			>(
				"ShaderProgramParameter",
				py::no_init
			)
		;

#define shader_program_parameter_setter(__type)                               \
	shader_program_parameter_class.def(                                       \
		"set",                                                                \
		&set_parameter_value<__type>                                          \
	);                                                                        \
	shader_program_class.def(                                                 \
		"__setitem__",                                                        \
		&set_shader_parameter<__type>                                         \
	)                                                                         \
	/**/
	shader_program_parameter_setter(matrix_type const&);
	shader_program_parameter_setter(int32_t);
	shader_program_parameter_setter(Texture&);
	shader_program_parameter_setter(Vector3f const&);
#undef shader_program_parameter_setter
}
