#include "ShaderProgram.hpp"
#include "Texture.hpp"

#include <cube/python.hpp>

BOOST_PYTHON_MODULE(Texture)
{
	namespace py = boost::python;
	using namespace ::cube::gl::renderer;

	py::class_<
			Texture,
			std::shared_ptr<Texture>,
			boost::noncopyable,
			py::bases<Bindable, cube::resource::Resource>
		>(
			"Texture",
			py::no_init
		)
		.def(
			"bind_unit",
			&Texture::bind_unit
		)
		.def(
			"mag_filter",
			&Texture::mag_filter
		)
		.def(
			"min_filter",
			&Texture::min_filter
		)
		.def(
			"min_filter_bilinear",
			&Texture::min_filter_bilinear
		)
		.def(
			"min_filter_trilinear",
			&Texture::min_filter_trilinear
		)
		.def(
			"generate_mipmap",
			static_cast<void(Texture::*)()>(&Texture::generate_mipmap)
		)
	;
}
