#include "angle.hpp"

#include <cube/python.hpp>

BOOST_PYTHON_MODULE(angle)
{
	namespace py = boost::python;
	using namespace cube::units;

	py::class_<Angle>("Angle")
		.def(py::self - py::self)
		.def(py::self + py::self)
		.add_property("radian", &rad_value<float>)
		.add_property("degree", &deg_value<float>)
		.def("__str__", &etc::to_string<Angle const&>)
	;

	py::def("rad", &rad);
	py::def("rad_value", &rad_value<float>);

	py::def("deg", &deg);
	py::def("deg_value", &deg_value<float>);

}
