#include <wrappers/boost/python.hpp>

#include "tree.hpp"

namespace {

	template<typename size_type>
	void tree_visit(cubeapp::core::world::tree::Tree<size_type>& self,
	                boost::python::object visitor)
	{
		self.visit(visitor);
	}

}

BOOST_PYTHON_MODULE(tree)
{
	namespace py = boost::python;
	using namespace cubeapp::core::world::tree;

	py::enum_<VisitorAction>("VisitorAction")
		.value("stop", VisitorAction::stop)
		.value("continue_", VisitorAction::continue_)
	;

	py::class_<Tree<int64_t>>("Tree", py::no_init)
		.def(py::init<unsigned int>())
		.def("visit", &tree_visit<int64_t>)
	;


}
