
include_rules

# all project variable and the following ones are available:
#   * BUILD_TYPE: lower cased build type string.
#   * ROOT_DIR: path to the project root directory (relative to the current directory).
#   * SOURCE_DIR: path to the mirrored source directory (relative to the current directory).
#

: foreach {SOURCE_DIR}/*.py |> !copy_file |> %B.py

: foreach {SOURCE_DIR}/*.cpp |> \
	export f=`realpath %f --relative-to {ROOT_DIR}` && \
	export cwd=`realpath . --relative-to {ROOT_DIR}` && \
	cd {ROOT_DIR} && g++ -g3 -Isrc -std=c++0x $(CFLAGS) -c ${{f}} -o ${{cwd}}/%o \
	|> %B.o


#: foreach {SOURCE_DIR}/*.cpp |> !make_cpp_object |>
