
# This file is generated in each build directory.
# All project variables and the following ones are defined:
#   * BUILD_TYPE: lower cased build type string.
#   * ROOT_DIR: path to the project root directory (relative to the current directory).
#

BUILD_TYPE = {BUILD_TYPE}
BUILD_DIR = $(TUP_CWD)
ROOT_DIR = $(BUILD_DIR)/{ROOT_DIR}
SOURCE_DIR = $(ROOT_DIR)/src
CONF_DIR = $(ROOT_DIR)/.config
realpath = $(CONF_DIR)/bin/realpath

PATH=$(PATH):$(CONFIG_DIR)/bin
export PATH=$(PATH)

!make_cpp_object = |> {MAKE_CPP_OBJECT} |> %B.o
!link_cpp_executable = |> {LINK_CPP_EXECUTABLE} |>
!link_shared_library = |> {LINK_CPP_SHARED_LIBRARY} |> %B.{SHARED_LIBRARY_EXT}
!link_static_library = |> ar rc %o %f && ranlib %o |>
copy_script = $(ROOT_DIR)/.config/copy_file.py
!copy_file = |> python $(copy_script) "%f" %o |>

