
# This file is generated in each build directory.
# All project variables and the following ones are defined:
#   * BUILD_TYPE: lower cased build type string.
#   * ROOT_DIR: path to the project root directory (relative to the current directory).
#

BUILD_TYPE = {BUILD_TYPE}
BUILD_DIR = $(TUP_CWD)
ROOT_DIR = $(BUILD_DIR)/{ROOT_DIR}
SOURCE_DIR = $(BUILD_DIR)/..
CONF_DIR = $(SOURCE_DIR)/.config
realpath = $(CONF_DIR)/bin/realpath

PATH=$(PATH):$(CONFIG_DIR)/bin
export PATH=$(PATH)

CC          = {CC}
CXX         = {CXX}

CFLAGS      +=\
 {CFLAGS}\
 -I$(ROOT_DIR)/src\
 -fPIC

CXXFLAGS    += -x c++ -std=c++0x -ggdb3 -Wall -Wextra

LDFLAGS     +=\
 {LDFLAGS}\
 -Wl,-rpath,"\$ORIGIN../lib"\
 -l{SDL.static_library}\
 -l{GLEW.static_library}\
 -l{PYTHON.static_library}\
 -l{BOOST_SYSTEM.static_library}\
 -l{BOOST_FILESYSTEM.static_library}\
 -l{BOOST_SIGNALS.static_library}\
 -l{BOOST_PYTHON3.shared_library}\
 -Wl,-static -l{GL.shared_library}\



LDFLAGS_STATIC=\
 $(LDFLAGS)\

LDFLAGS_SHARED=\
 $(LDFLAGS)\



!make_cpp_object = |> $(CXX) $(CFLAGS)  $(CXXFLAGS) $(CXXFLAGS_%f) -c %f -o %o |> %B.o
!link_cpp_executable = |> $(CXX) %f $(LDFLAGS_STATIC) $(LDFLAGS_%o) -o %o |>
!link_shared_library = |> $(CXX) %f $(LDFLAGS_SHARED) $(LDFLAGS_%o) $(REVERSE) -shared -o %o |> %B.{SHARED_LIBRARY_EXT}
!link_static_library = |> ar rc %o %f && ranlib %o |>
copy_script = $(ROOT_DIR)/.config/copy_file.py
!copy_file = |> python $(copy_script) "%f" %o |>

