#include <wrappers/boost/python.hpp>

#include <iostream>
#include <stdexcept>

#include <cube/gl/renderer.hpp>

#include "inputs.hpp"
#include "window.hpp"

BOOST_PYTHON_MODULE(window)
{
	namespace py = boost::python;

	using namespace cube::system::window;

	py::class_<Window, boost::noncopyable>("Window",
			"Main window",
			py::init<std::string const&, uint32_t, uint32_t>(
				py::args("title", "width", "height"),
				"Window ctor"
			)
		)
		.def(
			"poll",
			static_cast<uint32_t (Window::*)()>(&Window::poll)
		)
		.def(
			"poll",
			static_cast<uint32_t (Window::*)(uint32_t)>(&Window::poll)
		)
		.add_property(
			"renderer",
			py::make_function(
				&Window::renderer,
				py::return_internal_reference<>()
			)
		)
		.add_property(
			"inputs",
			py::make_function(
				&Window::inputs,
				py::return_internal_reference<>()
			)
		)
		.def(
			"confine_mouse",
			&Window::confine_mouse
		)
	;
}
