#include <iostream>
#include <stdexcept>

#include <wrappers/boost/python.hpp>

#include <cube/gl/renderer.hpp>

#include "inputs.hpp"
#include "window.hpp"

BOOST_PYTHON_MODULE(window)
{
	namespace py = boost::python;

	using namespace cube::system::window;

	// py::import("cube.system.inputs");

	py::import("cube.gl.renderer");

	struct get
	{
		static cube::gl::renderer::detail::WrapRenderer
			renderer(Window * const self)
			{
				return self->renderer();
			}
	};
	py::class_<Window, boost::noncopyable>("Window",
			"Main window",
			py::init<std::string const&, uint32_t, uint32_t>(
				py::args("title", "width", "height"),
				"Window ctor"
			)
		)
		.def(
			"poll",
			static_cast<uint32_t (Window::*)()>(&Window::poll)
		)
		.def(
			"poll",
			static_cast<uint32_t (Window::*)(uint32_t)>(&Window::poll)
		)
		.add_property(
			"renderer",
			py::make_function(
				&get::renderer,
				py::return_value_policy<py::return_by_value>()
			)
		)
		.add_property(
			"inputs",
			py::make_function(
				&Window::inputs,
				py::return_internal_reference<>()
			)
		)
	;
}
