#include "Scene.hpp"
#include "Graph.hpp"

#include <cube/gl/mesh.hpp>
#include <cube/gl/renderer/Drawable.hpp>
#include <cube/gl/renderer/Renderer.hpp>

#include <cube/python.hpp>

namespace {

	using namespace cube::scene;
	namespace py = boost::python;

	py::list meshes(Scene& self)
	{
		py::list res;
		for (auto const& mesh: self.meshes())
			res.append(mesh);
		return res;
	}

	py::list materials(Scene& self)
	{
		py::list res;
		for (auto const& material: self.materials())
			res.append(material);
		return res;
	}

} // !anonymous

BOOST_PYTHON_MODULE(Scene)
{
	using namespace cube::scene;
	namespace py = boost::python;

	py::class_<
		Scene,
		std::shared_ptr<Scene>,
		py::bases<cube::gl::renderer::Drawable>,
		boost::noncopyable
	>(
		"Scene",
		py::init<>()
	)
		.add_property(
			"meshes",
			&meshes
		)
		.add_property(
			"materials",
			&materials
		)
		.add_property(
			"graph",
			py::make_function(
				&Scene::graph,
				py::return_internal_reference<>()
			)
		)
		.def("drawable", &Scene::drawable)
	;

	py::def("from_file", Scene::from_file);
	py::def("from_string", Scene::from_string);
}
