#include <wrappers/boost/python.hpp>

#include "camera.hpp"

namespace py = boost::python;
using namespace cube::gl::camera;

BOOST_PYTHON_MODULE(camera)
{
	typedef cube::gl::vector::Vector3f vector_type;

	py::class_<Camera>(
			"Camera"
		)
		.add_property(
			"position",
			py::make_getter(&Camera::position),
			py::make_setter(&Camera::position)
		)
		.add_property("front", py::make_getter(&Camera::front))
		.add_property("up", py::make_getter(&Camera::up))
		.add_property("right", &Camera::right)
		.def("rotate", &Camera::rotate, py::return_internal_reference<>())
		.def("move", &Camera::move, py::return_internal_reference<>())
	;
}
