#include "rectangle.hpp"

#include <cube/python.hpp>

namespace py = boost::python;
using namespace cube::gl::rectangle;


template<typename T>
static
void export_rectangle(std::string const& suffix)
{
	static std::string name =  "Rectangle" + suffix;
	py::class_<Rectangle<T>>(
		name.c_str(),
		py::init<T, T, T, T>((py::arg("x"), py::arg("y"), py::arg("w"), py::arg("h")))
	)
		.def_readwrite("x", &Rectangle<T>::x)
		.def_readwrite("y", &Rectangle<T>::y)
		.def_readwrite("w", &Rectangle<T>::w)
		.def_readwrite("h", &Rectangle<T>::h)
	;
}


BOOST_PYTHON_MODULE(rectangle)
{
	export_rectangle<float>("f");
	export_rectangle<int32_t>("i");
	export_rectangle<uint32_t>("u");
}
