#include <wrappers/boost/python.hpp>
#include <boost/python/raw_function.hpp>
#include <string>

#include "renderer.hpp"
#include "renderer/Shader.hpp"
#include "renderer/ShaderProgram.hpp"
#include "renderer/Texture.hpp"

#include "color.hpp"

#include <etc/print.hpp>

using namespace cube::gl::renderer;

namespace renderer = cube::gl::renderer;

namespace {

	struct Wrap
	{
		struct Renderer
		{
			static
			detail::PainterWithProxy
			begin(renderer::Renderer& self,
			      renderer::Mode mode)
			{
				return detail::PainterWithProxy(self, mode);
			}

			static
			void
			clear(renderer::Renderer& self,
			      int buffer_bit)
			{
				self.clear(
					static_cast<cube::gl::renderer::BufferBit>(buffer_bit)
				);
			}

			static
			void
			viewport(renderer::Renderer& self,
			         int x, int y, int w, int h)
			{
				self.viewport(
					cube::gl::viewport::Viewport(x, y, w, h)
				);
			}
		};

		template<typename T>
		struct UniquePtrConverter
		{
			static
			PyObject* convert(std::unique_ptr<T> const& value)
			{
				return boost::python::incref(
					boost::python::object(
						std::auto_ptr<T>(
							const_cast<std::unique_ptr<T>&>(value).release()
						)
					).ptr()
				);
			}
		};

		struct PainterWithProxy
		{
			static
			void
			__exit__(detail::PainterWithProxy& self, PyObject*, PyObject*, PyObject*)
			{
				self.__exit__();
			}
		};

		struct VertexBuffer
		{
			template<typename T>
			static
			void
			_push_static_content(renderer::VertexBuffer& self,
			                     ContentKind kind,
			                     boost::python::list list,
			                     size_t len)
			{
				std::unique_ptr<T, void(*)(void*)> array{
					static_cast<T*>(::malloc(len * sizeof (T))),
					&std::free
				};
				for (size_t i = 0; i < len; ++i)
				{
					boost::python::object elem = list[i];
					array.get()[i] = boost::python::extract<T>(elem);
				}
				self.push_static_content(kind, std::move(array), len);
			}

			static
			void
			push_static_content(renderer::VertexBuffer& self,
			                    ContentKind kind,
			                    boost::python::list list)
			{
				size_t len = boost::python::len(list);
				if (len == 0)
					throw std::runtime_error("empty content");

				boost::python::object first = list[0];

#define _CHECK(type) \
				if (boost::python::extract<type>(first).check()) \
					return _push_static_content<type>(self, kind, list, len)

				switch (kind)
				{
					case ContentKind::color:
						_CHECK(cube::gl::color::Color3f);
						_CHECK(cube::gl::color::Color4f);
						break;
					case ContentKind::index:
						_CHECK(uint8_t);
						_CHECK(uint16_t);
						_CHECK(uint32_t);
						break;
					default:
						_CHECK(cube::gl::vector::Vector2f);
						_CHECK(cube::gl::vector::Vector3f);

				}
#undef _CHECK

				throw std::runtime_error(
					"List content has to be a color or a vector, got '" +
					std::string(
						boost::python::extract<std::string>(
							boost::python::str(first)
						)
					) + "'."
				);
			}
		};


		struct ShaderProgram
		{
			static
			void push_shader(renderer::ShaderProgram& p,
			                 std::auto_ptr<renderer::Shader>& s)
			{
				p.push_shader(std::unique_ptr<renderer::Shader>(s.release()));
			}

			static
			void finalize(renderer::ShaderProgram& p)
			{
				p.finalize();
			}

			static
			void finalize_clear(renderer::ShaderProgram& p, bool clear)
			{
				p.finalize(clear);
			}
		};
	};

} // !anonymous


// py::raw_function compatible
//static boost::python::object
//Renderer_Painter_draw(boost::python::tuple args,
//                      boost::python::dict kwargs)
//{
//	size_t len = boost::python::len(args);
//	Painter& self = boost::python::extract<Painter&>(args[0]);
//
//	std::vector<Drawable*> to_draw;
//
//	for (size_t i = 1; i < len; ++i)
//	{
//		Drawable* drawable = boost::python::extract<Drawable*>(args[i]);
//		to_draw.push_back(drawable);
//	}
//	self.draw(to_draw);
//	return boost::python::object{};
//}


BOOST_PYTHON_MODULE(renderer)
{
	namespace py = boost::python;

	py::enum_<Mode>(
			"RendererMode",
			"Renderer mode affects default projection matrices"
		)
		.value("mode_2d", Mode::_2d)
		.value("mode_3d", Mode::_3d)
		.export_values()
		.value("none", Mode::none)
		.value("_2d", Mode::_2d)
		.value("_3d", Mode::_3d)
	;

	py::enum_<ContentKind>("ContentKind")
		.value("vertex", ContentKind::vertex)
		.value("index", ContentKind::index)
		.value("color", ContentKind::color)
		.value("normal", ContentKind::normal)
		.value("tex_coord0", ContentKind::tex_coord0)
		.value("tex_coord1", ContentKind::tex_coord1)
		.value("tex_coord2", ContentKind::tex_coord2)
	;

	py::enum_<DrawMode>("DrawMode")
		.value("points", DrawMode::points)
		.value("lines", DrawMode::lines)
		.value("line_strip", DrawMode::line_strip)
		.value("line_loop", DrawMode::line_loop)
		.value("triangles", DrawMode::triangles)
		.value("triangle_strip", DrawMode::triangle_strip)
		.value("triangle_fan", DrawMode::triangle_fan)
		.value("quads", DrawMode::quads)
		.value("quad_strip", DrawMode::quad_strip)
		.value("polygon", DrawMode::polygon)
	;

	py::enum_<BufferBit>("BufferBit")
		.value("color", BufferBit::color)
		.value("depth", BufferBit::depth)
		.value("stencil", BufferBit::stencil)
	;

	py::class_<Drawable, boost::noncopyable>("Drawable", py::no_init);

	py::class_<Painter, boost::noncopyable>(
			"Painter", py::no_init
		)
		.def(
			"bind",
			&Painter::bind,
			py::args("drawable", "The drawable to bind."),
			"Bound drawables can be unbound with the `unbind' method but are"
			" automatically unbound when the painter is deleted."
		)
		.def(
			"unbind",
			&Painter::unbind
		)
		.def(
			"draw_elements",
			&Painter::draw_elements
		)
	;

	py::class_<detail::PainterWithProxy>(
			"PainterWithProxy", py::no_init
		)
		.def(
			"__enter__",
			&detail::PainterWithProxy::__enter__,
			py::return_internal_reference<1>()
		)
		.def(
			"__exit__",
			&Wrap::PainterWithProxy::__exit__
		)
	;


	// Export Renderer class
	py::class_<Renderer, boost::shared_ptr<Renderer>, boost::noncopyable>(
			"Renderer", py::no_init
		)
		.def(
			"description",
			&Renderer::description,
			py::return_internal_reference<>()
		)
		.def(
			"swap_buffers",
			&Renderer::swap_buffers
		)
		.def(
			"viewport",
			&Wrap::Renderer::viewport
		)
		.def(
			"begin",
			&Wrap::Renderer::begin,
			py::return_value_policy<
				py::return_by_value,
				py::with_custodian_and_ward_postcall<0,1>
			>()
		)
		.def(
			"new_vertex_buffer",
			&Renderer::new_vertex_buffer,
			py::return_value_policy<
				py::return_by_value,
				py::with_custodian_and_ward_postcall<0,1>
			>()
		)
		.def(
			"new_index_buffer",
			&Renderer::new_index_buffer,
			py::return_value_policy<
				py::return_by_value,
				py::with_custodian_and_ward_postcall<0,1>
			>()
		)
		.def(
			"new_shader_program",
			&Renderer::new_shader_program,
			py::return_value_policy<
				py::return_by_value,
				py::with_custodian_and_ward_postcall<0,1>
			>()
		)
		.def(
			"new_fragment_shader",
			&Renderer::new_fragment_shader,
			py::return_value_policy<
				py::return_by_value,
				py::with_custodian_and_ward_postcall<0,1>
			>()
		)
		.def(
			"new_vertex_shader",
			&Renderer::new_vertex_shader,
			py::return_value_policy<
				py::return_by_value,
				py::with_custodian_and_ward_postcall<0,1>
			>()
		)
		.def(
			"new_texture",
			&Renderer::new_texture,
			py::return_value_policy<
				py::return_by_value,
				py::with_custodian_and_ward_postcall<0,1>
			>()
		)
		.def(
			"clear",
			&Wrap::Renderer::clear
		)
	;

	// Export RendererType class
	py::class_<detail::WrapRendererType>(
			"RendererType"
		)
		.def(
			"__str__",
		   	&detail::WrapRendererType::__str__
		)
	;


	py::class_<
			VertexBuffer,
			std::auto_ptr<VertexBuffer>,
			boost::noncopyable,
			py::bases<Drawable>
		>(
			"VertexBuffer",
			py::no_init
		)
		.def(
			"finalize",
			&VertexBuffer::finalize
		)
		.def(
			"push_static_content",
			&Wrap::VertexBuffer::push_static_content
		)
	;

	py::class_<
			Shader,
			std::auto_ptr<Shader>,
			boost::noncopyable
		>(
			"Shader",
			py::no_init
		)
		.def(
			"push_source",
			static_cast<void (Shader::*)(std::string const&)>(
				&Shader::push_source
			)
		)
	;

	{
		py::scope scope(py::class_<
				ShaderProgram,
				std::auto_ptr<ShaderProgram>,
				py::bases<Drawable>,
				boost::noncopyable
			>(
				"ShaderProgram",
				py::no_init
			)
			.def(
				"push_shader",
				&Wrap::ShaderProgram::push_shader
			)
			.def(
				"finalize",
				&Wrap::ShaderProgram::finalize
			)
			.def(
				"finalize",
				&Wrap::ShaderProgram::finalize_clear
			)
			.def(
				"parameter",
				&ShaderProgram::parameter,
				py::return_internal_reference<>()
			)
		);

		py::class_<
				ShaderProgram::Parameter,
				boost::noncopyable
			>(
				"Parameter",
				py::no_init
			)
#define __EQ__(type)                                                          \
			.def(                                                             \
				"__eq__",                                                     \
				py::pure_virtual(                                             \
					static_cast<                                              \
						ShaderProgram::Parameter&                             \
						(ShaderProgram::Parameter::*) (type)                  \
					>(&ShaderProgram::Parameter::operator =)                  \
				),                                                            \
				py::return_value_policy<py::reference_existing_object>()      \
			)                                                                 \
	/**/
			__EQ__(matrix_type const&)
#undef __EQ__
		;
	} // end of ShaderProgram scope


	py::class_<
			Texture,
			std::auto_ptr<Texture>,
			boost::noncopyable,
			py::bases<Drawable>
		>(
			"Texture",
			py::no_init
		)
	;

	///////////////////////////////////////////////////////////////////////////
	// std::unique_ptr<T> to python converters.

#define PTR_TO_PYTHON(__type)                                                 \
	py::to_python_converter<                                                  \
		std::unique_ptr<__type>,                                              \
		Wrap::UniquePtrConverter<__type>                                      \
	>()                                                                       \
/**/

	PTR_TO_PYTHON(VertexBuffer);
	PTR_TO_PYTHON(ShaderProgram);
	PTR_TO_PYTHON(Shader);

}
