
#include <wrappers/boost/python.hpp>

#include "vector.hpp"
using namespace ::cube::gl::vector;

namespace {

	template<typename T>
	std::string print_obj(T const& obj)
	{
		std::stringstream ss;
		ss << obj;
		return ss.str();
	}

}

BOOST_PYTHON_MODULE(vector)
{
	namespace py = boost::python;

#define EXPORT_VECTOR(__value_type, __arity, __suffix)                        \
	_EXPORT_VECTOR(__value_type,                                              \
	               Vector ## __arity<__value_type>,                           \
	               "Vector" #__arity #__suffix                                \
	)
/**/

#define _EXPORT_VECTOR(__value_type, __type, __type_str)                      \
	py::class_<__type>(__type_str)                                            \
		.def(                                                                 \
			"__str__",                                                        \
			&print_obj<__type>                                                \
		)                                                                     \
		.def(py::self * __value_type())                                       \
		.def(__value_type() * py::self)                                       \
		.def(py::self *= __type())                                            \
		.def(py::self + py::self)                                             \
		.def(py::self += __type())                                            \
		.def(py::self / __value_type())                                       \
		.def(__value_type() / py::self)                                       \
		.def(py::self /= __type())                                            \
		.def(py::self - py::self)                                             \
		.def(py::self -= __type())                                            \
/**/

	EXPORT_VECTOR(float, 2, f)
		.def(py::init<double, double>())
		.def(py::init<int64_t, int64_t>())
		.def(py::init<float, float>())
		.def_readwrite("x", &Vector2f::x)
		.def_readwrite("y", &Vector2f::y)
	;

#define EXPORT_VECTOR3(__value_type, __suffix)                                \
	EXPORT_VECTOR(__value_type, 3, __suffix)                                  \
		.def(py::init<double, double, double>())                              \
		.def(py::init<int64_t, int64_t, int64_t>())                           \
		.def_readwrite("x", &Vector3 ## __suffix::x)                          \
		.def_readwrite("y", &Vector3 ## __suffix::y)                          \
		.def_readwrite("z", &Vector3 ## __suffix::z)                          \
	;                                                                         \
/**/

	EXPORT_VECTOR3(float, f);
	EXPORT_VECTOR3(double, d);

	EXPORT_VECTOR3(int32_t, i);
	EXPORT_VECTOR3(uint32_t, ui);


#define _EXPORT_VECTOR_FLOAT_METHODS(__value_type, __type)                    \
	py::def(                                                                  \
		"normalize",                                                          \
		static_cast<__type (*)(__type const&)>(&normalize)                    \
	);                                                                        \
	py::def(                                                                  \
		"rotate_x",                                                           \
		static_cast<__type(*)(__type const&, __value_type)>(                  \
			&rotate_x<__value_type>                                           \
		)                                                                     \
	);                                                                        \
	py::def(                                                                  \
		"rotate_y",                                                           \
		static_cast<__type(*)(__type const&, __value_type)>(                  \
			&rotate_y<__value_type>                                           \
		)                                                                     \
	);                                                                        \
	py::def(                                                                  \
		"rotate_z",                                                           \
		static_cast<__type(*)(__type const&, __value_type)>(                  \
			&rotate_z<__value_type>                                           \
		)                                                                     \
	);                                                                        \
	py::def(                                                                  \
		"rotate",                                                             \
		static_cast<__type(*)(__type const&, __value_type, __type const&)>(   \
			&rotate<__value_type>                                             \
		)                                                                     \
	);                                                                        \
	py::def("cross", &cross<__value_type>);                                   \
/**/

#define EXPORT_VECTOR_FLOAT_METHODS(__value_type, __arity, __suffix)          \
	_EXPORT_VECTOR_FLOAT_METHODS(__value_type,                                \
	                            Vector ## __arity<__value_type>)              \
/**/

	EXPORT_VECTOR_FLOAT_METHODS(float, 3, f);
	EXPORT_VECTOR_FLOAT_METHODS(double, 3, d);

}
