#include "Surface.hpp"
#include <cube/gl/rectangle.hpp>
#include <cube/gl/color.hpp>

#include <cube/python.hpp>

BOOST_PYTHON_MODULE(Surface)
{
	using namespace cube::gl::surface;
	namespace py = boost::python;

	py::class_<Surface, py::bases<cube::resource::Resource>, boost::noncopyable>(
		"Surface",
		py::init<boost::filesystem::path const&>(py::arg("path"))
	)
		.def(
			py::init<PixelFormat const, unsigned int, unsigned int>(
				(py::arg("format"), py::arg("width"), py::arg("height"))
			)
		)
		.def(
			py::init<unsigned int, unsigned int>(
				(py::arg("width"), py::arg("height"))
			)
		)
		.add_property("bytes_per_pixel", &Surface::bytes_per_pixel)
		.add_property("width", &Surface::width)
		.add_property("height", &Surface::height)
		.add_property("pixel_format", &Surface::pixel_format)
		.def("difference", &Surface::difference)
		.def("save_bmp", &Surface::save_bmp)
		.def("fill_rect", &Surface::fill_rect)
	;
}
